# LetsGoBiking

./: README.md  docker-compose.yml
Client/: Dockerfile  pom.xml
Client/src/main/java/com/letsgobiking/: App.java  ConsoleUI.java  ErrorHandler.java  HelloWorldPortTypeImpl.java  InputValidator.java  Main.java  Route.java  RouteProcessor.java
Client/src/main/resources/: Router.wsdl
Client/src/main/webapp/WEB-INF/: beans.xml
Client/src/test/java/com/letsgobiking/: AppTest.java  HelloWorldPortTypeImplTest.java
Router/: IService.cs  Program.cs  Router.csproj  appsettings.json
Router/JCDecaux/: Client.cs  Models.cs
Router/JCDecaux/Models/: Availability.cs  Contract.cs  Location.cs  Stand.cs  Station.cs
Router/Properties/: launchSettings.json
Router/RedisCaching/: Handler.cs
